<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="tresenlinea.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.60.0/dist/phaser-arcade-physics.min.js"></script>
</head>
<body style="margin: 0; display: flex; align-items: center; justify-content: center; height: 100vh;">
    <div id="phaser-container"></div>
    <script>
        class Example extends Phaser.Scene {
            preload() {
                this.load.setBaseURL('https://labs.phaser.io%27/');
                this.load.image('sky', 'assets/skies/space3.png');
                this.load.image('logo', 'assets/sprites/phaser3-logo.png');
                this.load.image('red', 'assets/particles/red.png');
            }

            create() {
                var fondo = this.add.image(200, 300, 'sky');

                const particles = this.add.particles(0, 0, 'red', {
                    speed: 100,
                    scale: { start: 1, end: 0 },
                    blendMode: 'ADD'
                });

                const logo = this.physics.add.image(400, 100, 'logo');

                logo.setVelocity(100, 200);
                logo.setBounce(1, 1);
                logo.setCollideWorldBounds(true);

                particles.startFollow(logo);

                // botones
                var option1 = this.add.text(400, 300, 'Opción 1', { fontSize: '32px', fill: '#fff' }).setOrigin(0.5).setInteractive({ useHandCursor: true });
                var option2 = this.add.text(400, 400, 'Opción 2', { fontSize: '32px', fill: '#fff' }).setOrigin(0.5).setInteractive({ useHandCursor: true });

                // pa que se puedan seleccionar
                option1.on('pointerup', function () {
                    console.log('Has seleccionado la Opción 1');
                    // Aca iria la pagina que abriria al clickear
                });

                option2.on('pointerup', function () {
                    console.log('Has seleccionado la Opción 2');
                    // Aca iria la pagina que abriria al clickear
                });
            }
        }

        const config = {
            type: Phaser.AUTO,
            width: 800,
            height: 600,
            scene: Example,
            physics: {
                default: 'arcade',
                arcade: {
                    gravity: { y: 200 }
                }
            }
        };

        const game = new Phaser.Game(config);
    </script>
</body>
</html>